<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Projeto Financeiro Web</title>
        <meta charset="UTF-8">        
        <link rel="icon" href="../image/moeda.png" >    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        <style>
            h1{
                color: black;
                -webkit-animation: pulsate 3s ease-out;
                -webkit-animation-iteration-count: infinite; 
                opacity: 0.5;
            }

            @-webkit-keyframes pulsate {
                0% { 
                    opacity: 0.5;
                }
                50% { 
                    opacity: 1.0;
                }
                100% { 
                    opacity: 0.5;
                }
            }
            #gimmick {
                display:block;
                pointer-events:none;
                position: absolute;
                top:0;
                left:0;
            }
            a{
                width: 8rem;
            }

            /*
            .btn{
                position: relative;
                transition: all 100ms ease-in-out;
                background-color: white;
                top: 0;    
                box-shadow: 0 0.6em #0dcaf0, 0 0.9em rgba(0, 0, 0, 0.5);
            }

            .btn:hover, .btn:focus{
                position: relative;
                background-color: white;
                top: 0.2em;
                box-shadow: 0 0.4em #0dcaf0, 0 0.7em rgba(0, 0, 0, 0.5);
            }

            .btn:active{
                top: 0.4em;
                box-shadow: 0em 0.2em #0dcaf0, 0 0.5em rgba(0, 0, 0, 0.5);
            }
            */
        </style>
        <script>
            function gimmick(el) {
                var exists = document.getElementById('gimmick')
                if (exists) {
                    exists.parentNode.removeChild(exists);
                    return false;
                }

                var element = document.querySelector(el);
                var canvas = document.createElement('canvas'),
                    ctx = canvas.getContext('2d'),
                    focused = false;

                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                canvas.id = 'gimmick'

                var coin = new Image();
                coin.src = 'https://i.imgur.com/PlGn0L7.png'
                coin.onload = function () {
                    element.appendChild(canvas)
                    focused = true;
                    drawloop();
                }
                var coins = []

                function drawloop() {
                    if (focused) {
                        requestAnimationFrame(drawloop);
                    }
                    
                    ctx.clearRect(0, 0, canvas.width, canvas.height)

                    if (Math.random() < .3) {
                        coins.push({
                            x: Math.random() * canvas.width | 0,
                            y: -50,
                            dy: 3,
                            s: 0.5 + Math.random(),
                            state: Math.random() * 10 | 0
                        })
                    }
                    var i = coins.length
                    while (i--) {
                        var x = coins[i].x
                        var y = coins[i].y
                        var s = coins[i].s
                        var state = coins[i].state
                        coins[i].state = (state > 9) ? 0 : state + 0.1
                        coins[i].dy += 0.1
                        coins[i].y += coins[i].dy

                        ctx.drawImage(coin, 0, 0, 40, 40, x, y, 40, 40)

                        if (y > canvas.height) {
                            coins.splice(i, 1);
                        }
                    }
                }

            }
            
            window.onload = function () {
                gimmick('body')
            }
        </script>
    </head>
    <body>
        <div class="text-secondary text-center">
            <div class="py-5 estrutura">
                <h1 id="txtPulsar" class="fw-bold text-center">TostaBANK</h1>
                <p class="">Muito mais do que um projeto</p>
                <a href="login.php" class="btn btn-outline-info btn-lg px-4 fw-bold">Login</a>
                <a href="cadastro.php" class="btn btn-outline-info btn-lg px-4 fw-bold">Cadastro</a>
            </div>
        </div>
    </body>
</html>